IP_SERVICE=youripibstransaksi
IP_SERVICE_HARIAN_AKHIR=youripibsharianakhir
DB_CONNECTION=mysql
DB_HOST=yourdatabasehost
DB_PORT=yourdatabaseport
DB_USERNAME=yourdatabaseusernmae
DB_DATABASE=yourdatabasename
DB_DATABASE_SYS=yourdatabasesysname
DB_PASSWORD=yourdatabaepassword

DESTROYLOGIN_TIME="12:01"
INTERVALHARIANDEPOSITO_TIME="12:30"
INTERVALHARIANKREDIT_TIME="01:00"
INTERVALHARIANABP_TIME="01:30"
INTERVALHARIANAKUNTING_TIME="02:00"
INTERVALHARIANINVENTARIS_TIME="02:30"
INTERVALHARIANABA_TIME="03:00"
INTERVALHARIANTABUNGAN_TIME="03:30"